# mtt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/meettheteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/meettheteam/: MainActivity.kt
app/src/main/java/com/leo/meettheteam/adapters/: TeamAdapter.kt
app/src/main/java/com/leo/meettheteam/models/: User.kt
app/src/main/java/com/leo/meettheteam/utils/: BindingAdapters.kt  Extensions.kt  Utilities.kt
app/src/main/java/com/leo/meettheteam/viewmodels/: MainViewModel.kt
app/src/main/java/com/leo/meettheteam/views/: DetailActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_chevron.xml  ic_no_photo.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  team_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leo/meettheteam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
