<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.MainActivity">

    <data>

        <variable
            name="adapter"
            type="com.leo.meettheteam.adapters.TeamAdapter" />

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.StaggeredGridLayoutManager" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teamRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{adapter}"
            app:layoutManager="@{layoutManager}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>