<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.leo.meettheteam.models.User" />

        <variable
            name="user"
            type="User" />

        <variable
            name="showPersonality"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="showInterest"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="showDating"
            type="androidx.databinding.ObservableBoolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/circle_image_width"
            android:layout_height="@dimen/circle_image_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/space_8"
            app:civ_border_width="@dimen/space_2"
            app:civ_border_color="@color/colorAccent"
            app:glide_src="@{user.profileImage}"/>

        <TextView
            style="@style/LargeCentredBold"
            android:id="@+id/user_name"
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/space_8"
            android:text="@{user.name}" />

        <TextView
            android:id="@+id/user_role"
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/space_6"
            android:text="@{user.position}"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/user_personality_container"
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_role"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/space_16"
            app:cardElevation="@dimen/space_0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/space_16">

                <TextView
                    style="@style/LargeCentredBold"
                    android:id="@+id/personality_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/personality_title"
                    android:textAlignment="textStart"/>

                <ImageView
                    android:id="@+id/personality_chevron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_chevron"
                    android:contentDescription="@string/chevron"/>

                <TextView
                    android:id="@+id/personality_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/personality_title"
                    android:text="@{user.personality}"
                    app:isVisible="@{showPersonality}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/user_interest_container"
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_personality_container"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/space_8"
            app:cardElevation="@dimen/space_0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/space_16">

                <TextView
                    style="@style/LargeCentredBold"
                    android:id="@+id/interest_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAlignment="textStart"
                    android:text="@string/interest_title"/>

                <ImageView
                    android:id="@+id/interest_chevron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_chevron"
                    android:contentDescription="@string/chevron"/>

                <TextView
                    android:id="@+id/interest_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/interest_title"
                    android:text="@{user.interests}"
                    app:isVisible="@{showInterest}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/user_dating_container"
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_interest_container"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/space_8"
            app:cardElevation="@dimen/space_0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/space_16">

                <TextView
                    style="@style/LargeCentredBold"
                    android:id="@+id/dating_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAlignment="textStart"
                    android:text="@string/dating_title"/>

                <ImageView
                    android:id="@+id/dating_chevron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_chevron"
                    android:contentDescription="@string/chevron"/>

                <TextView
                    android:id="@+id/dating_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dating_title"
                    android:text="@{user.datingPreferences}"
                    app:isVisible="@{showDating}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>